<html>
<head>
  <script>
    /* Warning: all the code on this page is very sloppy! caveat emptor */
    /* configuration */
    var SPREADSHEET_ID = '1efPLPppoqbyTODRps6By89Msy-m2aDJ1fdrggsBLGIk';
    var REGISTER_FORM_URL =
      'https://docs.google.com/forms/d/e/1FAIpQLSeMcjm3_RjhNfOMBFkHYrn-R9iMijbBBil2cud4Bki2-sn2qQ/viewform';
    var SHEET = [];
    var JSON_URL = `https://spreadsheets.google.com/feeds/cells/${SPREADSHEET_ID}/1/public/full?alt=json`;

    const parseSheetResult = result => {
      let colMap = {
        '1': 'session_instructor',
        '2': 'session_date',
        '3': 'session_time',
        '4': 'session_duration',
        '5': 'instagram_handle',
        '6': 'venmo_username',
        '7': 'session_title',
        '8': 'session_type',
        '12': 'session_business'
      };
      var rows = [];
      result.feed.entry.map(e => {
        let rowNum = parseInt(e['gs$cell'].row, 10);
        while (rows.length < rowNum) {
          rows.push({});
        }
        let rowIndex = rowNum - 1;
        let colNum = e['gs$cell'].col;
        let key = colMap[colNum];
        let cellValue = e['gs$cell']['$t'];
        rows[rowIndex][key] = cellValue;
      });
      return rows;
    };

    const drawTable = sheet => {
      let t = document.getElementById('sheet');
      t.innerHTML = '';

      sheet
        .filter(row => row.session_title != 'Title of Session' && !!row.session_title)
        /*.sort((a, b) => {
          if (a.business_name.toLowerCase() < b.business_name.toLowerCase()) {
            return -1;
          }
          if (a.business_name.toLowerCase() > b.business_name.toLowerCase()) {
            return 1;
          }
          return 0;
        })*/
        .map((row, i) => {
          let outer = document.createElement('div');
          outer.className = `place_pill`;
          /*var instructor_name;
          var class_date;
          var class_time;
          var class_duration;
          var instagram_handle;
          var venmo_username;
          var session_title;
          var session_type;*/

          ['session_instructor', 'session_date', 'session_time', 'session_duration', 'instagram_handle', 'venmo_username', 'session_title', 'session_type'].map(k => {
            let div = document.createElement('div');
            div.className = `div_content_${k}`;
            div.innerHTML = "row: " + i + ", column:  " + k + ", value: " + row[k];

          });
          outer.innerHTML = `\
          <div class="top_section">\
            <div class="time">\
              <div>${row['session_time']}</div>\
              <div class="duration">(${row['session_duration']})</div>\
            </div>\
            <div class="class_details">\
              <div class="spacing class_type">${row['session_type']}</div>\
              <div class="spacing class_name">${row['session_title']}</div>\
              <div class="spacing class_provider">${row['session_business']}</div>\
              <div class="spacing class_instructor">${row['session_instructor']} | venmo: <a href="http://venmo.com/${row['venmo_username']}">@${row['venmo_username']}</a></div>\
            </div>\
          </div>\
          <div class="bottom_section">\
            <div class="instagram_pill">\
              <a target="_blank" href="http://instagram.com/${row['instagram_handle']}">\
                <img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png" width="28px;">@${row['instagram_handle']}\
              </a>\
            </div>\
            <div class="cal_icon"><a target="_blank" href=""><img src="https://static.thenounproject.com/png/48021-200.png" /></a></div>\
          </div>`;
          t.appendChild(outer);
        });
    };

    const onBodyLoad = () => {
      $.ajax(JSON_URL).done(function(result) {
        SHEET = parseSheetResult(result);
        drawTable(SHEET);
      });
    };

  </script>

  <style type="text/css">
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px; /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    body {
      font-family: 'Lato', sans-serif;
      background-color: #dae5f2;
    }
    .nav {
      text-align: center;
      padding: 4px;
      font-size: 14px;
    }

    .spacing {
      padding:2px;
    }

    .nav a {
      display: inline-block;
      margin: 0 4px;
    }
    a,
    a:visited,
    a:active {
      color: #457b9d;
    }


    .place_pill {
      padding: 20px;
      background: #fff;
      border-radius: 7px;
      margin-top: 20px;
      /* box-shadow: 1px 1px 1px #eee; */
    }

    .div_content_business_name {
      font-size: 22px;
      font-weight: bold;
    }

    .div_content_location {
      color: #666;
      padding-top: 2px;
      font-size: 14px;
    }

    .top_section {
      clear:both;
      text-align:center;
      display:table;
      width:100%;
      margin-bottom:10px;
    }

    .time {
      display: table-cell;
      vertical-align:top;
      width: 78px;
      text-align:left;
    }

    .class_details {
      display: table-cell;
      vertical-align:top;
      text-align:left;
    }

    .bottom_section {
      clear:both;
      text-align:center;
      display:table;
      width:100%;
    }

    .instagram_pill {
      display: table-cell;
      vertical-align:middle;
    }

    .instagram_pill a {
      text-decoration: none;
      background: #F0F0F0;
      border: 1px solid #F0F0F0;
      padding: 5px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      color: #000;
      font-size:14px;
      word-wrap:break-word;
      margin-right:15px;
      padding:10px;
    }

    .instagram_pill img {
      margin-right:10px;
    }

    .cal_icon {
      display: table-cell;
      vertical-align:middle;
      width: 25px;
    }

    .cal_icon a {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: #000;
    }

    .cal_icon img {
      /*width:25px;*/
    }
    .gofundme_pill {
      margin: 20px 0px;
    }

    .gofundme_pill a {
      text-decoration: none;
      background: rgb(0, 195, 103);
      border: 1px solid rgb(0, 195, 103);
      padding: 15px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    .gofundme_pill img {
      margin-right: 10px;
    }

    .lucky_pill {
      margin: 20px 0px;
    }

    .lucky_pill a {
      text-decoration: none;
      background: #F28F3B;

      padding: 20px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    ol {
      list-style: none;
      padding-left: 2rem;
      counter-reset: circle-counter;
    }

    ol li {
      counter-increment: circle-counter;
    }
    ol li:before {
      border: 1px solid black;
      content: counter(circle-counter);
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      border-radius: 4px;
      text-align: center;
      line-height: 1.5rem;
      margin-left: -2rem;
    }

    #header {
    background-color: #fff123;
    width:100%;
}

.class_type {
  font-size:10px;
}

.class_name {
  font-size:16px;
  font-weight:bold;
}

.class_provider {
  font-size:14px;
  color:gray;
}

.class_instructor {
  font-size:14px;
  color:gray;
}

.class_instructor_venmo {
  font-size:12px;
  color:gray;
}

.duration {
  color:gray;
}

.button {
    white-space: nowrap;
    padding:22px;
}
.day {
  font-size:24px;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body onload="onBodyLoad();">
  <div class="mw7 ph4 center">
    <div style="border-bottom:1px #6696CC solid; padding:10px; padding-bottom:26px;">
      <div style="font-size:30px; margin-top:40px; font-weight:bold"><img src ="./assets/goinglivelogo.png" style="width:300px;" /></div>
    </div>


  <div class="fl w-100 pt10 pa2" style="margin-top:15px">
    <div class="day">Saturday, March 28</div>

    <div id="sheet" style="margin-bottom:15px;"></div>


    <!--<div class="place_pill">
      <div class="time">
        <div>10:00am</div>
        <div class="duration">(45 min)</div>
      </div>
      <div class="class_details">
        <div class="spacing class_type">YOGA</div>
        <div class="spacing class_name">Yoga Fundamentals</div>
        <div class="spacing class_provider">Yoga to the People</div>
        <div class="spacing class_instructor">Ashley Jones</div>
        <div class="spacing class_instructor_venmo">Venmo: <a href="">@ashleyjones</a></div>
      </div>

      <div class="bottom_section">
        <div class="instagram_pill">
          <a target="_blank" href="http://venmo.com/nowahelp">
            <img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png" width="28px;">@samanthagerardwoods
          </a>
        </div>

        <div class="cal_icon">
          <a target="_blank" href="http://venmo.com/nowahelp">
            <img src="https://static.thenounproject.com/png/48021-200.png" />
          </a>
        </div>

      </div>
    </div>

    <div class="place_pill">
      <div class="time">
        <div>10:00am</div>
        <div class="duration">(45 min)</div>
      </div>
      <div class="class_details">
        <div class="spacing class_type">YOGA</div>
        <div class="spacing class_name">Yoga Fundamentals</div>
        <div class="spacing class_provider">Yoga to the People</div>
        <div class="spacing class_instructor">Ashley Jones</div>
        <div class="spacing class_instructor_venmo">Venmo: <a href="">@ashleyjones</a></div>
      </div>

      <div class="bottom_section">
        <div class="instagram_pill">
          <a target="_blank" href="http://venmo.com/nowahelp">
            <img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png" width="28px;">@samanthagerardwoods
          </a>
        </div>

        <div class="cal_icon">
          <a target="_blank" href="http://venmo.com/nowahelp">
            <img src="https://static.thenounproject.com/png/48021-200.png" />
          </a>
        </div>

      </div>
    </div>-->

</div>
<script
  type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
></script>
</body></html>
